{
    "database": {
        "host": "119.3.185.203",
        "port": 4406,
        "user": "root",
        "password": "123456",
        "dbname": "HW_MusicPlayer",
        "connection_pool_size": 5,
        "connection_timeout": 5
    },
    "server": {
        "host": "0.0.0.0",
        "port": 8080,
        "threads": 4,
        "enable_cors": true,
        "cors_allowed_origins": [
            "*"
        ],
        "request_timeout": 30
    },
    "jwt": {
        "secret": "142344",
        "expire_time": 86400,
        "issuer": "music-player-backend"
    },
    "log": {
        "level": "info",
        "path": "logs"
    },
    "verify_service": {
        "smtp_server_url": "smtps://smtp.126.com:587",
        "smtp_user": "h1423443710@126.com",
        "smtp_password": "RKjDMqAnaAQfEa7k",
        "verification_code_expiry": 300,
        "email_from": "h1423443710@126.com"
    }
}